
.grid-flex {
  display: flex;
  flex-wrap: wrap;
}


.page-title {
  width: 100%;
  padding: 1rem 1rem;
  border-bottom: 0.2rem solid $c-borderblue;
  text-align: center;
}

.card__container {
  width: 40%;
}

.user__card {
  display: flex;
  flex-basis: calc(100% / 3 - 2rem);
  flex-grow: 1;
  min-width: 15rem;
  margin: 1rem;
  background: $c-pure-white;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(#000, 0.4);

  &-img {
    margin: 0.3rem;
  }

  &-title {
    margin-bottom: 0.3rem;
  }
  &-handle {
    margin: 0;
  }
}
